@import compass/css3


$fontSize: 13px
$fontSizeL: $fontSize + 2px
$lineheight: 22px
$fontColor: #3a3a3a
$defaultColorRed: #E60044
$defaultColorBlue: #00A0E9
$defaultColorGreen: #8FC31F
$imagePath: "../images/"

@import moduleBase.sass
@import moduleAdvence.sass






