@import compass/reset
@import module.sass
@charset "utf-8"
$imagePath: "../images/"

+fluidGrid
+fontFace  
+heading
+tpl()
+tpl(green,tpl2)
//layout
html, body, input, button, select, textarea, a
	font-family: Arial
	font-size: $fontSize
html, body
	font-size: $fontSize
	*font-size: $fontSize +1px
	line-height: $lineheight
	color: $fontColor
	word-break: break-all
	word-wrap: break-word
	background: url(../images/agsquare.png)

//header
header	
	height: 150px
	background: $fontColor
	color: #fff
	div
		+container(0)
		height: 100%
		position: relative
.mainMenu
	position: absolute
	right: 0
	bottom: 0
	text-align: right
	li
		display: inline-block
		margin-left: 12px
		a
			padding: 6px 12px
			background: rgba(255,255,255,0.1)
			color: #fff
			+transition(all,0.3s)
			&:hover,&:focus
				background: rgba(255,255,255,0.3)
//header end

//layout start
hr
	+hr

+Paragraphs

.clearFix
	+clearFix

aside
	nav
		position: relative
		z-index: 15

.navMenu
	+aMenu()
	width: 100%

footer
	width: 100%
	min-height: 100px
	background: #eee
	border-top: #ccc 1px solid
//layout end


code
	+code

abbr
	+abbr

blockquote.normal
	+blockquote

blockquote.right
	+blockquote($textAlign: right)

.container
	+container

.sass
	+sassCode
.javascript
	+sassCode("javascript")
.example
	+example

ul.ullist
	+ullist
ul.ullist2
	+ullist(square)

ol.ollist
	+ullist(upper-roman,lower-roman)

dl.normal
	+dlList
dl.horizontal
	+dlHorizontal

.cubicButton
	+cubicButton()
.cubicButton2
	+cubicButton($defaultColorRed)

.aForms
	+aForms
	+aButton
.success
	+aButton($defaultColorGreen)	

table.table
	+atableLight
	margin-bottom: 15px
table.table2
	+atableLight(4px,#ffffcc,center)
	margin-bottom: 15px

.cabinet
	+cabinet
.sizeRelative
	float: left
	margin: 10px
	background-color: #000
	+sizeRelative
.imgStack
	+imgStack
.imgStack2
	+imgStack(twisted)
.imgStack3
	+imgStack(rotated-left)



.turn180
	+turn180
	img
		width: 100%

.motionInput
	+motionInput()

.textureWove
	+textureWove

//jquery
.a_banner
	+aBanner
	


@media (max-width: 700px)
	.navMenu
		display: none