@import compass/css3

$imgPath: "/images/"
$htcPath: "/stylesheets/"
$linkColor: #4792b5
$menuFontColor: #fff
$fontSize: 13px
$lineheight: 22px
$fontFamily: "Arial"
$defaultColorRed: #E60044
$defaultColorBlue: #00a9ba
$defaultColorGreen: #8FC31F
$dateColor: #0065ac
$maxWidth: 970px

@mixin bg($name,$bg) 
	background: url("#{$imgPath}#{$name}.#{$bg}")
	width: image-width("../images/#{$name}.#{$bg}")
	height: image-height("../images/#{$name}.#{$bg}")

@mixin atransition($type,$duration: 0.5s)
	+transition-property($type)
	+transition-duration($duration)

%clearfix
	&:before,&:after
		content: ""
		display: table
	&:after
		clear: both
	zoom: 1


@mixin aForms($font-family: $fontFamily)
	label
		margin: 4px 4px 2px 0
		display: block
		font-family: $font-family
	option		
		outline: none	
		font-family: $font-family
	input, textarea,select
		font-family: $font-family
		background-color: #fcfcfc
		padding: 2px 4px
		line-height: 16px
		color: #777
		outline: none
		+box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.075))		
	textarea,  select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
		border: 1px solid #cccccc
		width: 110px
		margin-bottom: 8px
		+border-radius(2px)	
		+atransition(+box-shadow)	
		&:hover
			+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.00))	
		&:focus,&:active
			+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.050),0 0 4px $defaultColorBlue)
			background-color: #ffffff
			border: 1px solid $defaultColorBlue


@mixin aButton($color: $defaultColorBlue,$font-family: $fontFamily)
	button, a.button,input[type="submit"]
		color: #555
		border: 1px solid #aaa
		font-family: $font-family
		text-decoration: none
		padding: 2px 4px
		display: inline-block
		margin-bottom: 0
		text-align: center
		line-height: 16px
		+text-shadow(1 -1px 1px rgba(255, 255, 255, 0.75))
		vertical-align: middle
		cursor: pointer
		+border-radius(4px)	
		+box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))
		background: #e6e6e6
		+atransition(+box-shadow +background-image(linear-gradient))
		+background-image(linear-gradient(#ffffff, #e6e6e6))
		&[type="submit"]
			$darkenColor: saturate(darken($color, 10%),30%)
			$lightenColor: saturate($color, 30%)
			border: 1px solid $darkenColor
			color: #fff			
			background-color: $lightenColor
			+background-image(linear-gradient($lightenColor, $darkenColor))
			&:hover
				background-color: $darkenColor
				+background-image(linear-gradient(darken($lightenColor, 3%), darken($darkenColor, 3%)))
		&:hover
			background: #e6e6e6
			+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.30),0 1px 2px rgba(0, 0, 0, 0.05))
		&:focus,&:active
			+box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.60),0 1px 2px rgba(0, 0, 0, 0.05))	



.menu
	width: 100%
	@extend %clearfix
	+border-top-left-radius(10px)
	+border-top-right-radius(10px)
	behavior: url($htcPath+"PIE.htc")
	background: url($imgPath+"i13_menuBg.png") repeat-x
	//margin-top: 10px	
	position: relative
	z-index: 100	
	.searchBar
		float: right
		padding: 6px
		input[type="text"]
			background-image: url($imgPath+"i13_Search.png") left center no-repeat
		+aButton
		+aForms

	.menulist
		float: left
		@extend %clearfix		
		ul
			$menuHeight: 42px
			li.mainlist
				background: url($imgPath+"i13_menuArrow.png") no-repeat 95px center,url($imgPath+"i13_menuLeft.png") no-repeat right top
				behavior: url($htcPath+"PIE.htc")	
				width: 130px
				height: $menuHeight - 16px
				padding-top: 10px
				&>a
					text-indent: -12px
					color: $menuFontColor	
					font-size: $fontSize + 3px
				&>ul
					display: none
					position: absolute
					width: $maxWidth - 8px*2 - 6px
					padding: 8px 8px 0 8px
					*padding: 8px + 3px
					left: 0
					top: $menuHeight
					border: 3px solid #fff
					*border: none
					border-top: 0px solid #fff
					+border-radius(10px)
					+box-shadow(rgba(black, .4) 5px 5px 5px)
					//behavior: url($htcPath+"PIE.htc")
					z-index: 50
					a
						color: #fff
					ul
						display: none
						position: absolute
						top: 25px
						left: -10px
						width: 250px
						padding: 10px 10px
						border-left: dotted 1px #fff
						z-index: 49
						+box-shadow(rgba(black, .4) 5px 5px 5px)
						li
							float: none
							padding: 4px !important
							margin-left: 0px

			li
				float: left
				text-align: center	
				li
					padding: 4px 8px
					//margin-left: 16px
					+border-radius(5px)
					position: relative
					text-align: left
					white-space: nowrap
					&:hover > ul
						display: block	
					
				&:hover > ul
					display: block

				a
					display: inline-block
					font-size: 15px
					font-weight: bolder
					height: 42px - 18px
					width: 100%	

				$blue: #2d9ed8
				$green: #55b647
				$orange: #f15b49
				$deepblue: #5988b4
				$Emerald: #13b5b1
				&.blue
					border-bottom: 6px solid $blue
					ul
						background: $blue
						li:hover
							background: darken($blue, 10%)
				&.yellow
					border-bottom: 6px solid orange
					ul
						background: orange
						li:hover
							background: darken(orange, 10%)
				&.green
					border-bottom: 6px solid $green
					ul
						background: $green
						li:hover
							background: darken($green, 10%)
				&.orange
					border-bottom: 6px solid $orange
					ul
						background: $orange
						li:hover
							background: darken($orange, 10%)
				&.deepblue
					border-bottom: 6px solid $deepblue
					ul
						background: $deepblue
						li:hover
							background: darken($deepblue, 10%)
				&.Emerald
					border-bottom: 6px solid $Emerald
					ul
						background: $Emerald
						li:hover
							background: darken($Emerald, 10%)