@import compass/reset
@import compass/css3

$fontSize: 14px
$fontColor: #333333
$fontBk: #4D4200
$h2FontColor: #4D4200
$h2borderColor: #8FB127
$timeColor: #8A7852
$navHeight: 32px
$footerHeight: 80px
$minpadding: 4px
$minmargin: 5px
$borderColor: #B3A1A1
$borderDashed: $borderColor dashed 1px
$borderSolid: $h2borderColor solid 1px
$textShadow: 1px 1px 1px rgba(black,.6)
$imagePath: "../images/"
$iconPath: "../images/icon/"
%linearGradient
	border-bottom: $borderDashed
	+background-image(linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%))

@mixin itemList($height: 80px ,$margin-top: 8px )
	@extend %linearGradient
	min-height: $height
	line-height: 125%
	margin-top: $margin-top	
	overflow: hidden	
	padding: $minpadding*2
@mixin listImg($height: 75px,$width: 75px,$float: left,$padding: $minpadding)
	max-height: $height
	max-width: $width
	padding: $padding
	background: #fff
	+border-radius (4px)
	+single-box-shadow
	float: $float
@mixin contentImgList($width: 30%,$margin-left: 3%)
	width: $width
	margin-left: $margin-left		
	margin-bottom: $minmargin
	display: inline-block
	
@mixin listH2($font-size:110%)
	font-size: $font-size
	color: $h2FontColor
	border-left: 2px $h2borderColor solid
	padding-left: $minpadding
	padding-bottom: $minpadding/2

@mixin contentArticle()
	line-height: 145%
	text-align: justify
	color: $fontColor
	h3
		width: 100%
		color: white
		background: $fontBk
		margin-top: $minmargin*2
	time
		display: block
@mixin btnArea($borderPadding: 4px,$margin-top: 40px)	
	margin-top: $margin-top
	text-align: right
	a
		padding: 10px
		margin-right: 8px	
		margin-bottom: 8px		
		display: inline-block
		position: relative
		z-index: 1
		+border-radius
		+single-box-shadow
		+background-origin(8px)			
		&:after
			content: ""
			border: $borderDashed
			+border-radius
			position: absolute
			left: $borderPadding
			top: $borderPadding
			right: $borderPadding
			bottom: $borderPadding
@each $btnFile in btn_blue, btn_brown, btn_deepGreen, btn_midnightBlue 
	.#{$btnFile}
		background: url($imagePath+$btnFile+".png") center


html,body
	height: 100%
	width: 100%
	font-size: $fontSize
	background: url($imagePath+"all_forbackground.jpg") center
a
	color: #ffc
	text-decoration: none
h2
	font-size: 110%
time
	color: #8A7852
	font-size: 95%
header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 100
	hgroup
		background: #9a6856	
		position: relative
		+background-image(linear-gradient(top, #9a6856 1%, #33140f 100%))	
		padding-bottom: $minpadding
		+border-radius (4px)	
		+single-box-shadow
		z-index: 99
	nav		
		width: 100%
		height: $navHeight
		background: url($imagePath+"nav_Background.png") center top no-repeat,url(../images/nav_Background2.jpg)
		+background-size(auto auto,auto 100%)
		.wrap
			padding: $minpadding
		.pre
			position: absolute
			top: 0
			left: 0
			height: 30px
			width: 30px
			background: url($iconPath+"nav_pre.png")
			text-indent: -9999px
			margin-top: -$minpadding/2
			margin-left: $minpadding
		.history
			position: absolute
			top: 0
			right: 0
			height: 50px
			width: 45px
			background: url($iconPath+"nav_history.png")
			text-indent: -9999px
			margin-top: -$minpadding
			margin-right: $minpadding
		h1
			text-align: center
			color: #fff
			border: $borderDashed
			margin-top: -$minpadding*2
			padding-top: $minpadding*2
			padding-bottom: $minpadding
			font-size: 120%
			+text-shadow($textShadow)
			+border-radius (4px)
	menu
		padding-bottom: $minpadding
		position: relative
		margin-top: 0
		background: url($imagePath+"nav_menuBackground.jpg") left bottom
		+background-size(auto 100%)
		+single-box-shadow
		z-index: 95
		.wrap
			border-bottom: $borderDashed
		ul
			margin: 0 auto
			text-align: center
			li				
				display: inline-block
				margin-top: $minpadding*2
				margin-right: 5%
				margin-left: 5%
				font-size: 110%
				color: #fff				
				padding: $minpadding
				+text-shadow($textShadow)
				//&.select
				a:focus
					padding-left: 30px+$minpadding
					margin-left: -1%
					background: url($iconPath+"nav_menuSelect.png") no-repeat
footer
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 70px
	z-index: 99
	max-height: $footerHeight
	background: url($imagePath+"footer_backgroundCenter.png") center top no-repeat,url(../images/footer_background.png) center top
	ul
		text-align: center
		li				
			display: inline-block
			width: 15%
			padding: 1%
			text-overflow : ellipsis
			a
				margin-top: 10px
				padding-top: 35px
				padding-bottom: $minpadding
				display: block
				overflow : hidden
			&.preferential a
				background: url($iconPath+"menu_preferential.svg") center top no-repeat
			&.brand a
				background: url($iconPath+"menu_brand.svg") center top no-repeat
			&.iMatch a
				background: url($iconPath+"menu_iMatch.svg") center top no-repeat
			&.member a
				background: url($iconPath+"menu_member.svg") center top no-repeat
			&.info a
				background: url($iconPath+"menu_info.svg") center top no-repeat




.container
	padding: 2%
	padding-bottom: $footerHeight
	overflow: hidden
	.btnArea
		+btnArea

	.preferentialList
		ul
			li	
				+itemList
				img
					+listImg
				h2
					+listH2
				section
					margin-left: 84px
					padding-left: $minpadding*2
				time
					display: block
	.preferentialContent
		padding-top: $minmargin
		overflow: hidden
		h2
			+listH2($font-size: 130%)
			border-bottom: $borderDashed
			margin-bottom: $minmargin*2
		
		.imgShow
			max-width: 48%
			margin-right: 2%
			float: left
			section
				max-width: 100%
				margin-bottom: $minmargin*2
				img
					+listImg($height: 100%,$width: 100%,$float: none,$padding: 0)					
			ul
				text-align: justify
				li
					+contentImgList($width: 31%,$margin-left: 0)
					+single-box-shadow	
					margin-top: $minmargin
					//需要修改
					height: 60px
					overflow: hidden									
					text-align: center
					vertical-align: middle
					background: black					
					img
						width: 100%
						width: auto
						height: 100%		

		article
			+contentArticle
			max-width: 48%
			margin-left: 2%
			float: right			
		
			
		.cabinet
			+single-box-shadow
			background: url($imagePath+"cabinet_top.png") top left repeat-x
			padding-top: 35px
			position: relative
			&:after
				content: url($imagePath+"cabinet_tl.png")
				position: absolute
				left: 0
				top: 0
			&:before
				content: url($imagePath+"cabinet_tr.png")
				position: absolute
				right: 0
				top: 0
			ul
				background: url($imagePath+"cabinet_left.png") top left repeat-y,url($imagePath+"cabinet_right.png") top right repeat-y,url($imagePath+"cabinet_mid.png")
				padding: 0 20px 0 21px
				overflow: hidden
				text-align: center
				li
					height: 109px - 19px
					padding-top: 19px
					display: inline-block
					margin: 0 10px 0 10px
					img
						+single-box-shadow
						height: 80px
						width: auto
					//background: url($imagePath+"cabinet_mid.png") top left repeat-x

